<html>
<head>
<!--Name-->
<table width="100%" cellpadding="5" cellspacing="0">
<tr bgcolor="#228B22">
<td width="200" valign="top">
<td align="center"><font size="100" color="#FFFFFF" face=arial> <b> EMMANUEL R. BENIGNO</b></font> <br><b>MAIN PAGE</b></br>
<td width="200" valign="top">
</td>
</table>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<!--Tabs-->
<body>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="album.html">Album</a>
  <a>About</a>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Me</h1>
  <p>▶I'm Emmanuel R. Benigno, 20 years old, Studying at Isabela State Univerity, A third year college student taking Bachelor of Science in information technology.</p>
  <p>▶I created this page to inspire some people to the life Quotes on the Home page and Also I showcase some of My pictures to my Album.
  <p>Enjoy😁!!</p>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h3>Hover over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="C:/Users/benig/Downloads/New%20Website/pictures\Up1.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Emmanuel R. Benigno</h1> 
      <p>20 years old</p> 
      <p>BSIT Student</p>
    </div>
  </div>
</div>
</body>
<footer>
<!--social medias-->
<meta name="viewport" content"width=devoce-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa{
padding: 10px;
font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}

.fa{
background: #55ACEE;
color: white;
}
.fa{
background: #55ACEE;
color:white
}
</style>

<h2 font color="red">FOLLOW ME ON MY SOCIAL MEDIA ACCOUNTS❤</H2>

<a href="https://web.facebook.com/emmanuel.benigno.15/" class="fa fa-facebook"> </a>
<a href="https://www.instagram.com/emmanwell_/" class="fa fa-Instagram"> </a>
<a href="https://twitter.com/Emmanwell8" class="fa fa-Twitter"> </a>

<table width="100%" cellpadding+"5" cellspacing="0">
<!--Adress-->
<tr>
<td colspan=3 bgcolor="green" height="40"><div align="center"><b>Developed by: Emmanuel Benigno</b></td></font>
</tr>
</table>
</footer>
</html>