<html>
<head>
<!--Name-->
<table width="100%" cellpadding="5" cellspacing="0">
<tr bgcolor="#228B22">
<td width="200" valign="top">
<td align="center"><font size="100" color="#FFFFFF" face=arial> <b> EMMANUEL R. BENIGNO</b></font> <br><b>MAIN PAGE</b></br>
<td width="200" valign="top">
</td>
</table>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<!--Tabs-->
<body>
<div class="topnav">
  <a href="home.html">Home</a>
  <a> Album </a>
  <a href="about.html">About</a>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>My Gallery</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="C:/Users/benig/Downloads/New%20Website/pictures\Up1.jpg" alt="Me" style="width:100%" onclick="myFunction(this);">
	<img src="C:/Users/benig/Downloads/New%20Website/pictures\Up2.png" alt="Me" style="width:100%" onclick="myFunction(this);">
	<img src="C:/Users/benig/Downloads/New%20Website/pictures\Up3.png" alt="Me" style="width:100%" onclick="myFunction(this);">
	<img src="C:/Users/benig/Downloads/New%20Website/pictures\Up4.jpg" alt="Me" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:/Users/benig/Downloads/New%20Website/pictures\love16.jpeg" alt="Graduation" style="width:100%" onclick="myFunction(this);">
	<img src="C:/Users/benig/Downloads/New%20Website/pictures\love17.jpg" alt="Graduation" style="width:100%" onclick="myFunction(this);">
	<img src="C:/Users/benig/Downloads/New%20Website/pictures\love18.jpg" alt="Graduation" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:/Users/benig/Downloads/New%20Website/pictures\love1.jpg" alt="friends" style="width:100%" onclick="myFunction(this);">
	<img src="C:/Users/benig/Downloads/New%20Website/pictures\love13.jpg" alt="friends" style="width:100%" onclick="myFunction(this);">
	<img src="C:/Users/benig/Downloads/New%20Website/pictures\love3.jpg" alt="friends" style="width:100%" onclick="myFunction(this);">
	<img src="C:/Users/benig/Downloads/New%20Website/pictures\love12.jpg" alt="friends" style="width:100%" onclick="myFunction(this);">
	<img src="C:/Users/benig/Downloads/New%20Website/pictures\love4.jpg" alt="friends" style="width:100%" onclick="myFunction(this);">
	<img src="C:/Users/benig/Downloads/New%20Website/pictures\love14.jpg" alt="friends" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:/Users/benig/Downloads/New%20Website/pictures\love6.jpg" alt="Adventure" style="width:100%" onclick="myFunction(this);">
	<img src="C:/Users/benig/Downloads/New%20Website/pictures\love8.jpg" alt="Adventure" style="width:100%" onclick="myFunction(this);">
	<img src="C:/Users/benig/Downloads/New%20Website/pictures\love7.jpg" alt="Adventure" style="width:100%" onclick="myFunction(this);">
	<img src="C:/Users/benig/Downloads/New%20Website/pictures\love9.jpg" alt="Adventure" style="width:100%" onclick="myFunction(this);">
	<img src="C:/Users/benig/Downloads/New%20Website/pictures\love12.jpg" alt="Adventure" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
<footer>
<!--social medias-->
<meta name="viewport" content"width=devoce-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa{
padding: 10px;
font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}

.fa{
background: #55ACEE;
color: white;
}
.fa{
background: #55ACEE;
color:white
}
</style>

<h2 font color="red">MY SOCIAL MEDIA ACCOUNTS</H2>

<a href="https://web.facebook.com/emmanuel.benigno.15/" class="fa fa-facebook"> </a>
<a href="https://www.instagram.com/emmanwell_/" class="fa fa-Instagram"> </a>
<a href="https://twitter.com/Emmanwell8" class="fa fa-Twitter"> </a>

<table width="100%" cellpadding+"5" cellspacing="0">
<!--Adress-->
<tr>
<td colspan=3 bgcolor="green" height="40"><div align="center"><b>Developed by: Emmanuel Benigno</b></td></font>
</tr>
</table>
</footer>
</body>
</html>