<html>
<head>
<!--Name-->
<table width="100%" cellpadding="5" cellspacing="0">
<tr bgcolor="#228B22">
<td width="200" valign="top">
<td align="center"><font size="100" color="#FFFFFF" face=arial> <b> EMMANUEL R. BENIGNO</b></font> <br><b>MAIN PAGE</b></br>
<td width="200" valign="top">
</td>
</table>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<!--Tabs-->
<body>
<div class="topnav">
  <a>Home</a>
  <a href="Album.html">Album</a>
  <a href="About.html">About</a>
</div>

</body>
<!--LifeQuotes Slideshow-->
<body>
<h2>LIFE QUOTES</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="C:/Users/benig/Downloads/New%20Website/pictures\life.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <img src="C:/Users/benig/Downloads/New%20Website/pictures\brilliant.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <img src="C:/Users/benig/Downloads/New%20Website/pictures\happy.jpg" style="width:100%">
 
</div>

</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>

<footer>
<!--social medias-->
<meta name="viewport" content"width=devoce-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa{
padding: 10px;
font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}

.fa{
background: #55ACEE;
color: white;
}
.fa{
background: #55ACEE;
color:white
}
</style>

<h2 font color="red">MY SOCIAL MEDIA ACCOUNTS</H2>

<a href="https://web.facebook.com/emmanuel.benigno.15/" class="fa fa-facebook"> </a>
<a href="https://www.instagram.com/emmanwell_/" class="fa fa-Instagram"> </a>
<a href="https://twitter.com/Emmanwell8" class="fa fa-Twitter"> </a>

<table width="100%" cellpadding+"5" cellspacing="0">
<!--Adress-->
<tr>
<td colspan=3 bgcolor="green" height="40"><div align="center"><b>Developed by: Emmanuel Benigno</b></td></font>
</tr>
</table>
</footer>
</html>